{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "serve": "node main.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@influxdata/influxdb-client": "^1.35.0",
    "axios": "^1.7.7",
    "http": "^0.0.1-security",
    "mysql2": "^3.11.4",
    "ws": "^8.18.0"
  }
}
